<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>sachin resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
      <a href="#" class="logo">
        <img src="IMG_20210429_093000" alt="the logo of project sachin">
         </a>
         
         <span class="menu-space"></span>
         
         <ul class="menu">
         <li><a herf="#">Home</a></li>
         <li><a herf="#">Skills</a></li>
         <li><a herf="#">Recent</a></li>
         <li><a herf="#">Clients</a></li>
         <li><a herf="#">Contacts</a></li>
         
         </ul>
         <a href="#" class="hey"><strong>Say Hi</strong></a>
      </nav>
      </section>
      
      <div clas="content">
        <div class="imege">
          <img src="1619662448336" alt="Sachin">
          
          
       </div>
       <div class="main-text">
         <h1>Hello,I am<br> Sachin</h1>
         <p>Hey in this resume i showing you guys how to bulde resume using only HTML & CSS</p>
         <a href="#" class="resume-btn">See my Resume</a>
         
       </div>
      </div>
  </body>
</html>